animation{
  name = "stopped",
  src_image = "hero/item/hookshot/hookshot_tunic.png",
  directions = {
    { x = 150, y = 0, frame_width = 34, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 166, y = 30, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 12 },
    { x = 0, y = 28, frame_width = 34, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 0, y = 0, frame_width = 25, frame_height = 28, origin_x = 12, origin_y = 12 },
  },
}
animation{
  name = "stopped_with_shield",
  src_image = "hero/item/hookshot/hookshot_tunic.png",
  directions = {
    { x = 150, y = 0, frame_width = 34, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 166, y = 30, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 12 },
    { x = 0, y = 28, frame_width = 34, frame_height = 24, origin_x = 12, origin_y = 12 },
    { x = 0, y = 0, frame_width = 25, frame_height = 28, origin_x = 12, origin_y = 12 },
  },
}
animation{
  name = "walking",
  src_image = "hero/item/hookshot/hookshot_tunic.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 150, y = 0, frame_width = 34, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 166, y = 30, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 0, y = 28, frame_width = 34, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 0, y = 0, frame_width = 25, frame_height = 28, origin_x = 12, origin_y = 12, num_frames = 3 },
  },
}
animation{
  name = "walking_with_shield",
  src_image = "hero/item/hookshot/hookshot_tunic.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 150, y = 0, frame_width = 34, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 166, y = 30, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 0, y = 28, frame_width = 34, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 0, y = 0, frame_width = 25, frame_height = 28, origin_x = 12, origin_y = 12, num_frames = 3 },
  },
}
