animation{
  name = "stopped",
  src_image = "hero/item/hookshot/hookshot_tunic.png",
  frame_delay = 100,
  directions = {
    { x = 252, y = 0, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 240, y = 30, frame_width = 25, frame_height = 25, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 103, y = 28, frame_width = 31, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 100, y = 0, frame_width = 25, frame_height = 28, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
animation{
  name = "stopped_with_shield",
  src_image = "hero/item/hookshot/hookshot_tunic.png",
  frame_delay = 100,
  directions = {
    { x = 252, y = 0, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 240, y = 30, frame_width = 25, frame_height = 25, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 103, y = 28, frame_width = 31, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 100, y = 0, frame_width = 25, frame_height = 28, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "hero/item/hookshot/hookshot_tunic.png",
  frame_delay = 100,
  directions = {
    { x = 252, y = 0, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 240, y = 30, frame_width = 25, frame_height = 25, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 103, y = 28, frame_width = 31, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 100, y = 0, frame_width = 25, frame_height = 28, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
animation{
  name = "walking_with_shield",
  src_image = "hero/item/hookshot/hookshot_tunic.png",
  frame_delay = 100,
  directions = {
    { x = 252, y = 0, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 240, y = 30, frame_width = 25, frame_height = 25, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 103, y = 28, frame_width = 31, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 100, y = 0, frame_width = 25, frame_height = 28, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
