animation{
  name = "Bird0",
  src_image = "objects/overworld/birds.png",
  frame_delay = 175,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
    { x = 96, y = 144, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 96, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
  },
}
