properties{
  x = 0,
  y = 0,
  width = 640,
  height = 480,
  min_layer = 0,
  max_layer = 2,
  world = "field",
  tileset = "hyrule",
  music = "same",
}

tile{
  layer = 0,
  x = 104,
  y = 40,
  width = 128,
  height = 80,
  pattern = "14",
}

tile{
  layer = 0,
  x = 104,
  y = 120,
  width = 128,
  height = 184,
  pattern = "275",
}

tile{
  layer = 0,
  x = 48,
  y = 64,
  width = 16,
  height = 16,
  pattern = "43",
}

tile{
  layer = 0,
  x = 24,
  y = 160,
  width = 16,
  height = 16,
  pattern = "43",
}

tile{
  layer = 0,
  x = 80,
  y = 120,
  width = 16,
  height = 16,
  pattern = "43",
}

tile{
  layer = 0,
  x = 264,
  y = 72,
  width = 16,
  height = 16,
  pattern = "43",
}

tile{
  layer = 0,
  x = 288,
  y = 104,
  width = 16,
  height = 16,
  pattern = "43",
}

tile{
  layer = 0,
  x = 264,
  y = 144,
  width = 16,
  height = 16,
  pattern = "43",
}

destination{
  layer = 0,
  x = 168,
  y = 37,
  direction = 1,
}

teletransporter{
  layer = 0,
  x = 0,
  y = 0,
  width = 16,
  height = 16,
  destination_map = "normal/Dungeon/ForbiddenWood/test",
}

enemy{
  name = "enemy",
  layer = 0,
  x = 576,
  y = 61,
  direction = 0,
  breed = "beamos",
}

