animation{
  name = "default",
  src_image = "hero/cutscene/pulling_sword/sword.tunic.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 354, y = 8, frame_width = 32, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 354, y = 8, frame_width = 32, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 3 },
    { x = 0, y = 8, frame_width = 32, frame_height = 24, origin_x = 12, origin_y = 12, num_frames = 14 },
    { x = 354, y = 8, frame_width = 32, frame_height = 24, origin_x = 13, origin_y = 19, num_frames = 3 },
  },
}
