animation{
  name = "normal",
  src_image = "hud/magic_bar.png",
  directions = {
    { x = 0, y = 8, frame_width = 55, frame_height = 8, origin_x = 0, origin_y = 0 },
    { x = 55, y = 8, frame_width = 108, frame_height = 8, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "decreasing",
  src_image = "hud/magic_bar.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 55, frame_height = 8, origin_x = 0, origin_y = 0, num_frames = 3, num_columns = 1 },
    { x = 55, y = 0, frame_width = 108, frame_height = 8, origin_x = 0, origin_y = 0, num_frames = 3, num_columns = 1 },
  },
}
