animation{
  name = "flip",
  src_image = "hud/icons_flip.png",
  frame_delay = 12,
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 0, origin_y = 0, num_frames = 11 },
  },
}
animation{
  name = "appearing",
  src_image = "hud/icons_flip.png",
  frame_delay = 15,
  directions = {
    { x = 120, y = 24, frame_width = 24, frame_height = 24, origin_x = 0, origin_y = 0, num_frames = 6 },
  },
}
animation{
  name = "disappearing",
  src_image = "hud/icons_flip.png",
  frame_delay = 15,
  directions = {
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 0, origin_y = 0, num_frames = 6 },
  },
}
