animation{
  name = "stopped",
  src_image = "hero/item/bow/bow_tunic.png",
  directions = {
    { x = 150, y = 24, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 21 },
    { x = 300, y = 0, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 19 },
    { x = 150, y = 0, frame_width = 25, frame_height = 25, origin_x = 14, origin_y = 20 },
    { x = 0, y = 0, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 19 },
  },
}
animation{
  name = "walking",
  src_image = "hero/item/bow/bow_tunic.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 150, y = 24, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 300, y = 0, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 19, num_frames = 3 },
    { x = 150, y = 0, frame_width = 25, frame_height = 25, origin_x = 13, origin_y = 20, num_frames = 3 },
    { x = 0, y = 0, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 19, num_frames = 3 },
  },
}
