animation{
  name = "stopped",
  src_image = "hero/item/bow/bow_tunic.png",
  directions = {
    { x = 150, y = 49, frame_width = 25, frame_height = 25, origin_x = 11, origin_y = 21 },
    { x = 298, y = 25, frame_width = 25, frame_height = 25, origin_x = 14, origin_y = 20 },
    { x = 225, y = 49, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 21 },
    { x = 0, y = 25, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 18 },
  },
}
animation{
  name = "brandish",
  src_image = "hero/miscellaneous.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20 },
  },
}
animation{
  name = "stopped_with_shield",
  src_image = "hero/item/bow/bow_tunic.png",
  directions = {
    { x = 150, y = 49, frame_width = 25, frame_height = 25, origin_x = 11, origin_y = 21 },
    { x = 298, y = 25, frame_width = 25, frame_height = 25, origin_x = 14, origin_y = 20 },
    { x = 225, y = 49, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 21 },
    { x = 0, y = 25, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 18 },
  },
}
animation{
  name = "swimming_stopped",
  src_image = "effects/hero/beam_explosion.png",
  directions = {
    { x = 24, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 24, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 24, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 24, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
  },
}
animation{
  name = "walking",
  src_image = "hero/item/bow/bow_tunic.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 150, y = 49, frame_width = 25, frame_height = 25, origin_x = 11, origin_y = 21, num_frames = 3 },
    { x = 298, y = 25, frame_width = 25, frame_height = 25, origin_x = 14, origin_y = 20, num_frames = 3 },
    { x = 225, y = 49, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 21, num_frames = 3 },
    { x = 0, y = 25, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 18, num_frames = 3 },
  },
}
animation{
  name = "walking_with_shield",
  src_image = "hero/item/bow/bow_tunic.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 150, y = 49, frame_width = 25, frame_height = 25, origin_x = 11, origin_y = 21, num_frames = 3 },
    { x = 298, y = 25, frame_width = 25, frame_height = 25, origin_x = 14, origin_y = 20, num_frames = 3 },
    { x = 225, y = 49, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 21, num_frames = 3 },
    { x = 0, y = 25, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 16, num_frames = 3 },
  },
}
