animation{
  name = "stopped",
  src_image = "hero/item/bow/bow_tunic.png",
  directions = {
    { x = 125, y = 24, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 20 },
    { x = 274, y = 0, frame_width = 25, frame_height = 25, origin_x = 13, origin_y = 20 },
    { x = 101, y = 24, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 20 },
    { x = 0, y = 0, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 16 },
  },
}
animation{
  name = "stopped_with_shield",
  src_image = "hero/item/bow/bow_tunic.png",
  directions = {
    { x = 125, y = 24, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 20 },
    { x = 274, y = 0, frame_width = 25, frame_height = 25, origin_x = 13, origin_y = 20 },
    { x = 101, y = 24, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 20 },
    { x = 0, y = 0, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 16 },
  },
}
animation{
  name = "walking",
  src_image = "hero/item/bow/bow_tunic.png",
  directions = {
    { x = 125, y = 24, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 20 },
    { x = 274, y = 0, frame_width = 25, frame_height = 25, origin_x = 13, origin_y = 20 },
    { x = 101, y = 24, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 20 },
    { x = 0, y = 0, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 16 },
  },
}
animation{
  name = "walking_with_shield",
  src_image = "hero/item/bow/bow_tunic.png",
  directions = {
    { x = 125, y = 24, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 20 },
    { x = 274, y = 0, frame_width = 25, frame_height = 25, origin_x = 13, origin_y = 20 },
    { x = 101, y = 24, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 20 },
    { x = 0, y = 0, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 16 },
  },
}
