animation{
  name = "stopped",
  src_image = "hero/item/bow/bow_tunic.png",
  directions = {
    { x = 50, y = 50, frame_width = 25, frame_height = 25, origin_x = 11, origin_y = 20 },
    { x = 25, y = 50, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 20 },
    { x = 0, y = 50, frame_width = 25, frame_height = 25, origin_x = 15, origin_y = 20 },
    { x = 75, y = 50, frame_width = 25, frame_height = 25, origin_x = 14, origin_y = 17 },
  },
}
animation{
  name = "walking",
  src_image = "hero/item/bow/bow_tunic.png",
  directions = {
    { x = 50, y = 50, frame_width = 25, frame_height = 25, origin_x = 10, origin_y = 20 },
    { x = 25, y = 50, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 20 },
    { x = 0, y = 50, frame_width = 25, frame_height = 25, origin_x = 16, origin_y = 20 },
    { x = 75, y = 50, frame_width = 25, frame_height = 25, origin_x = 14, origin_y = 17 },
  },
}
