animation{
  name = "default",
  src_image = "effects/hero/warp_effect.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 23, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 23, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 23, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 23, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
