animation{
  name = "closed",
  src_image = "entities/dungeon/big_chest.png",
  directions = {
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 20 },
  },
}
animation{
  name = "open",
  src_image = "entities/dungeon/big_chest.png",
  directions = {
    { x = 96, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 20 },
  },
}
animation{
  name = "opening",
  src_image = "entities/dungeon/big_chest.png",
  directions = {
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 20 },
    { x = 32, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 20 },
    { x = 64, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 20 },
    { x = 96, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 20 },
  },
}
