animation{
  name = "rock",
  src_image = "objects/falling_rock/sprite.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 18, frame_height = 18, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
animation{
  name = "destroy",
  src_image = "objects/falling_rock/sprite.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 18, frame_width = 32, frame_height = 28, origin_x = 16, origin_y = 16, num_frames = 8 },
  },
}
animation{
  name = "shadow",
  src_image = "objects/falling_rock/sprite.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 4 },
    { x = 72, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
  },
}
