animation{
  name = "greyscale",
  src_image = "hud/ocarina/input.png",
  directions = {
    { x = 0, y = 17, frame_width = 17, frame_height = 17, origin_x = 0, origin_y = 0 },
    { x = 17, y = 17, frame_width = 17, frame_height = 17, origin_x = 0, origin_y = 0 },
    { x = 34, y = 17, frame_width = 17, frame_height = 17, origin_x = 0, origin_y = 0 },
    { x = 51, y = 17, frame_width = 17, frame_height = 17, origin_x = 0, origin_y = 0 },
    { x = 68, y = 17, frame_width = 17, frame_height = 17, origin_x = 0, origin_y = 0 },
  },
}
