animation{
  name = "stopped",
  src_image = "hero/item/bottle/catching.tunic.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 23, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 0, y = 23, frame_width = 32, frame_height = 22, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 0, y = 45, frame_width = 32, frame_height = 23, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 0, y = 45, frame_width = 32, frame_height = 23, origin_x = 16, origin_y = 12, num_frames = 3 },
  },
}
