animation{
  name = "stopped",
  src_image = "",
  directions = {
  },
}
animation{
  name = "walking",
  src_image = "hero/action/skills/climbing/climbing.tunic.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 25, frame_width = 20, frame_height = 25, origin_x = 12, origin_y = 16, num_frames = 8 },
    { x = 0, y = 0, frame_width = 20, frame_height = 25, origin_x = 12, origin_y = 16, num_frames = 8 },
    { x = 0, y = 25, frame_width = 20, frame_height = 27, origin_x = 12, origin_y = 16, num_frames = 8 },
    { x = 0, y = 0, frame_width = 20, frame_height = 25, origin_x = 12, origin_y = 16, num_frames = 8 },
  },
}
