animation{
  name = "Waiting",
  src_image = "npc/location/castle/guard0.png",
  directions = {
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 0, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
  },
}
animation{
  name = "Walking",
  src_image = "npc/location/castle/guard0.png",
  frame_delay = 110,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 20, num_frames = 6 },
    { x = 0, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 20, num_frames = 6 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 20, num_frames = 6 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 20, num_frames = 6 },
  },
}
